# Default Server Port
server.port=8080
# H2 SETTINGS
#Database Configuration (For H2 to perform initial testing)
# http://localhost:8080/h2-console/
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:datajpa
spring.datasource.username=sa
spring.datasource.password=
#enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#Hibernate Configuration
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set the data.sql to be initalized after Hibernate is initialized
spring.jpa.defer-datasource-initialization=true

## Reload page without taking from cache
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5

##Database Configuration (For MySql to perform actual testing)
#spring.datasource.url=jdbc:mysql://localhost:3306/capsdata?useSSL=false&serverTimezone=Asia/Singapore
#spring.datasource.username=root
#spring.datasource.password=adminbaojin
##Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update